@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --color-1: #fff;
  --color-2: rgba(255, 255, 225, 0.6);
  --color-3: #000;
  --color-4: #00002c;
  --color-5: #000024;
  --color-6: #00b7c5;
  --color-7: #08d3d3;

  --font-family: "Poppins", sans-serif;
}
html {
  font-size: 62.5%; /* 65.5%===> 1rem = 10px */
  font-family: var(--font-family);
}

/* reset css */
li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* img {
    width: 100%;
    height: 100%;
    object-fit: cover;
} */

a,
p,
li {
  font-size: 1.6rem;
  color: var(--color-1);
  line-height: 1.5;
}

/* *********** Start  header Section *************~ */
header {
  width: 100%;
  height: 80vh;
  background-color: var(--color-4);
  overflow: hidden;
}

header nav {
  width: 70%;
  height: 15%;
  /* border: 1px solid var(--color-1); */
  margin: 0 auto;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul li {
  padding: 0 1rem;
  position: relative;
  z-index: 2;
}

nav ul li:nth-child(1)::before {
  content: "";
  position: absolute;
  top: 4px;
  right: 6px;
  width: 20px;
  height: 20px;
  background-color: rgba(154, 154, 154, 0.6);
  border-radius: 50%;
  z-index: -1;
  transition: all 0.3s linear;
}

nav ul li a {
  font-size: 1.4rem;
  color: var(--color-1);
  font-weight: 500;
  transition: all 0.3s ease-in-out;
  text-transform: capitalize;
  transition: all 0.3s linear;
}

nav ul li a:hover {
  color: var(--color-2);
}

header nav button {
  padding: 1.4rem 2rem;
  background-image: linear-gradient(to right, var(--color-6), var(--color-7));
  border: none;
  border-radius: 2rem;
  outline: none;
  text-transform: capitalize;
  font-size: 1.4rem;
  cursor: pointer;
  color: var(--color-1);
  font-weight: 700;
  transition: 0.3s linear;
}

header nav button:hover {
  background-image: linear-gradient(to right, var(--color-7), var(--color-6));
}

header section {
  width: 70%;
  height: 85%;
  margin: 0 auto;
  /* border: 1px solid var(--color-1); */
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.1rem;
}

header section .main-content,
.main-image {
  width: 50%;
  height: auto;
  /* border: 1px solid var(--color-1); */
  position: relative;
  color: var(--color-1);
  padding: 2rem;
}

section .main-content h1 {
  font-size: 4rem;
  font-weight: 700;
  text-transform: capitalize;
  color: var(--color-1);
  line-height: 44px;
}

section .main-content p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 22px;
  color: var(--color-1);
  margin-block: 3rem;
}

section .main-content button {
  padding: 1.4rem 2rem;
  background-image: linear-gradient(to right, var(--color-6), var(--color-7));
  border: none;
  border-radius: 2rem;
  outline: none;
  text-transform: capitalize;
  font-size: 1.4rem;
  cursor: pointer;
  color: var(--color-1);
  font-weight: 700;
  transition: 0.3s linear;
}

header section .main-content button:hover {
  background-image: linear-gradient(to right, var(--color-7), var(--color-6));
}

section .main-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation: earth 100s linear infinite;
}

@keyframes earth {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* ***********  End header Section *************~ */

/* *********** Start  aside Section *************~ */

aside {
  width: 100%;
  height: auto;
  margin: 0 auto;
  position: relative;
  background-color: var(--color-5);
  color: var(--color-1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

aside h1 {
  position: relative;
  margin-bottom: 3rem;
  padding-top: 6rem;
  text-transform: capitalize;
  font-size: 2.8rem;
}

aside h1::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 5px;
  background-color: var(--color-6);
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 10px;
}

aside p {
  font-size: 14px;
  line-height: 1.5;
}

aside img {
  position: relative;
  width: 100%;
  height: auto;

  margin-top: -7rem;
}

aside .countdown {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

aside .countdown span {
  color: var(--color-6);
  font-size: 2rem;
  gap: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

aside button {
  padding: 1.4rem 2rem;
  background-image: linear-gradient(to right, var(--color-6), var(--color-7));
  border: none;
  border-radius: 2rem;
  outline: none;
  text-transform: capitalize;
  font-size: 1.4rem;
  cursor: pointer;
  color: var(--color-1);
  font-weight: 700;
  transition: 0.3s linear;
  margin: 3rem 0 4rem 0;
}

aside button:hover {
  background-image: linear-gradient(to right, var(--color-7), var(--color-6));
}

/* ***********  End aside Section *************~ */

/* *********** Start  app Section *************~ */
.app {
  width: 100%;
  height: auto;
  background-color: var(--color-5);
  color: var(--color-1);

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.app .app_content_box,
.app_img_box {
  width: 35%;
  height: auto;
  position: relative;
  /* border: 1px solid var(--color-1); */
  padding: 2rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.app .app_img_box {
  width: 30%;
  height: auto;
}
.app .app_img_box img {
  width: 90%;
}

.app .app_content_box h1 {
  position: relative;
  margin-bottom: 3rem;
  padding-top: 6rem;
  text-transform: capitalize;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 4rem;
}

.app .app_content_box h1::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 5px;
  background-color: var(--color-6);
  bottom: -10px;
  left: 0%;
  border-radius: 10px;
}

.app .app_content_box p {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 2rem;
  word-break: break-all;
}

/* ***********  End app Section *************~ */

/* *********** Start  app converter Section *************~ */

.app_converter {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  position: relative;
  /* padding-bottom: 20rem; */
}

.app_converter::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: url(./img/crypto\ bg.jpg) no-repeat center center/cover;
}

.app_converter h1 {
  position: relative;
  margin-bottom: 3rem;
  padding-top: 6rem;
  text-transform: capitalize;
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--color-1);
  line-height: 4rem;
}

.app_converter h1::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 5px;
  background-color: var(--color-6);
  bottom: -10px;
  left: 0%;
  border-radius: 10px;
}

.app_converter .cards {
  width: 70%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 4rem;
}

.app_converter .cards .card {
  width: 480px;
  height: 240px;
  /* border:  1px solid var(--color-4); */
  position: relative;
}

.app_converter .cards .card-c {
  width: 5rem;
  aspect-ratio: 1/1;
  /* height: 5rem; */
  border-radius: 50%;
  margin-block: 0;
  margin-inline: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-1);
  font-size: 1.8rem;
  font-weight: 700;
  background-color: var(--color-7);
}

.app_converter .cards .card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #00002c96;
  border-radius: 0.5rem;
  z-index: -1;
}

.app_converter .cards .card .select {
  display: flex;
  align-items: center;
  color: var(--color-1);
  margin: 3rem 2rem 0 3rem;
}

.app_converter .cards .card .select span {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-1);
  font-size: 1.8rem;
  font-weight: 700;
  background-color: var(--color-7);
  box-shadow: 0 0 20px var(--color-7);
}

.app_converter .card .select .select-box {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.app_converter .card .select .select-box strong {
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: capitalize;
}

.app_converter .card .select .select-box select {
  width: 100%;
  border: none;
  outline: none;
  background-color: transparent;
  color: var(--color-1);
  margin-top: 5px;
  font-family: var(--font-family);
  font-size: 1.8rem;
  font-weight: 700;
  padding: 0;
}

.app_converter .card .select .select-box select option {
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: capitalize;
  background-color: #00fff280;
  color: var(--color-3);
  border-radius: 0;
}

.app_converter .card .enter-bitcoin {
  margin: 3rem 3rem 0.5rem 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--color-6);
  color: var(--color-1);
}

.app_converter .card .enter-bitcoin .text {
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: capitalize;
  font-family: var(--font-family);
}

.app_converter .card .enter-bitcoin input {
  width: 100%;
  height: 2rem;
  border: none;
  outline: none;
  background-color: transparent;
  color: var(--color-1);

  font-size: 1.8rem;
  font-weight: 700;
  padding: 0.5rem 0.8rem;
  margin-right: 1rem;
}

.app_converter .card .description {
  margin: 1rem 3rem 0.5rem 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color-1);
  opacity: 0.6;
}
/* ***********  End app converter Section *************~ */











/* *********** Start  service Section *************~ */
.service {
  width: 100%;
  height: 100%;
  color: var(--color-1);
  position: relative;

  /* padding-bottom: 100px; */
}

.service::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: url(./img/rocket_bg.png) no-repeat center center/cover;
}

.service .service-container {
  width: 70%;
  height: auto;
  margin: 0 auto;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.service h1 {
  position: relative;
  margin-bottom: 3rem;
  padding-top: 6rem;
  text-transform: capitalize;
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--color-1);
  line-height: 4rem;
}

.service h1::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 5px;
  background-color: var(--color-6);
  bottom: -10px;
  left: 0%;
  border-radius: 10px;
}

.service .service-left-part p {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 2rem;
  word-break: break-all;
}

.service .service-left-part .service-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.service .service-left-part .service-section ul i {
  color: var(--color-6);
  font-size: 2rem;
}

.service .service-left-part button {
  padding: 1.4rem 2rem;
  background-image: linear-gradient(to right, var(--color-6), var(--color-7));
  border: none;
  border-radius: 2rem;
  outline: none;
  text-transform: capitalize;
  font-size: 1.4rem;
  cursor: pointer;
  color: var(--color-1);
  font-weight: 700;
  transition: 0.3s linear;
  margin: 3rem 0 4rem 0;
}

.service .service-left-part button:hover {
  background-image: linear-gradient(to right, var(--color-7), var(--color-6));
}

.service .service-container .service-right-part {
  flex-basis: 100%;
}
.service .service-container .service-right-part img {
  width: 100%;
  height:auto;
  object-fit: cover;
}
/* ***********  End service Section *************~ */


/* *********** Start  roadmap Section *************~ */
.roadmap{
    width: 100%;
    height: 100%;
    color: var(--color-1);
    position: relative;
    margin: 0 auto;
    padding-top: 60px;
    text-align: center;
    padding-bottom: 50px;
        background: url(./img/Man_bg.png) no-repeat center center/cover;

}


 

.roadmap   h1 { 
    margin-bottom: 3rem;
    padding-top: 6rem;
    text-transform: capitalize;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--color-1);
    line-height: 4rem;
    text-align: center;
    position: relative;
}

.roadmap  h1::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 5px;
    background-color: var(--color-6);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
}

.roadmap   p {
    font-size: 14px;
    line-height: 1.5; 
    word-break: break-all;
    width: 500px;
    margin: 25px auto 40px auto;
}


.roadmap .map{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.roadmap  .map .card{
    
    width: 45rem;
    height: 50px;
    /* border: 1px solid var(--color-1); */
    display: flex;
    align-items: center; 
}


.roadmap  .card .title{
    width: 19.1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}

.roadmap .map .card:nth-child(even) { 
  flex-direction: row-reverse;
}

.roadmap .map .card:nth-child(even) .title { 
align-items: flex-start;
}


.roadmap  .card .title h6{
    font-size: 1rem;
    font-weight: 700;
    color: var(--color-1); 
}

.roadmap  .card .title h4{
    opacity: 0.6;
}

.roadmap  .card .line{
    display: inline-block;
    position: relative;
    width: 25px;
    height: 2px;
    background-color: var(--color-6);
}
.roadmap  .card .circle{
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--color-6);
    position: relative;
    z-index: 1;
}

.roadmap  .card .circle::before{
    content: "";
    position: absolute;
    width: 2px;
    height: 25px;
    background-color: var(--color-6);
    top: 17px;
    left: 7px;
    z-index: -1;
}    

.roadmap .card:nth-last-child(1) .circle::before {
  display: none;
}
.roadmap .card:nth-last-child(1) .circle {
  background-color: #3f3f7d;
}
.roadmap .card:nth-last-child(1) .line {
  background-color: #3f3f7d;
}
 

.roadmap .card:nth-last-child(2) .circle {
  background-color: #3f3f7d;
}
.roadmap .card:nth-last-child(2) .line {
  background-color: #3f3f7d;
}

.roadmap .card:nth-last-child(2) .circle::before {
  background-color: #3f3f7d;
}


.roadmap .card:nth-last-child(3) .circle {
  background-color: #3f3f7d;
}
.roadmap .card:nth-last-child(3) .line {
  background-color: #3f3f7d;
}

.roadmap .card:nth-last-child(3) .circle::before {
  background-color: #3f3f7d;
}

/* ***********  End roadmap Section *************~ */











/* *********** Start  client review Section *************~ */


.review {
  width: 100%;
  height: 100%;
  color: var(--color-1);
  position: relative;

  /* padding-bottom: 100px; */
}

.review::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: url(./img/Man_bg.png) no-repeat center center/cover;
}

.review .review-container {
  width: 70%;
  height: auto;
  margin: 0 auto;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.review h1 {
  position: relative;
  margin-bottom: 3rem;
  padding-top: 6rem;
  text-transform: capitalize;
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--color-1);
  line-height: 4rem;
}

.review h1::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 5px;
  background-color: var(--color-6);
  bottom: -10px;
  left: 0%;
  border-radius: 10px;
}

.review .review-right-part p {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 2rem;
  word-break: break-all;
}

.review .review-container .review-left-part img {
  width: 100%;
  height:auto;
  object-fit: cover;
}

 
.review .review-container .review-right-part {
  flex-basis: 50%;
}

 
.review .review-container .review-right-part .review-section {
  display: flex;
  justify-content: flex-end;
  gap: 2rem; 
  width: 100%;
  /* height: 70px; */
}

.review .review-container .review-right-part .review-section .review-detail {
  display: flex;
  flex-direction: column;
  align-items: self-end;
}

.review .review-container .review-right-part .review-section .review-detail h2{
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: capitalize;
}
.review .review-container .review-right-part .review-section .review-detail .rating i{
  color: var(--color-6);
  font-size: 1.4rem;
  margin-right: 5px;
}
.review .review-container .review-right-part .review-section .review-detail p{
  color: var(--color-6);
}


.review .review-container .review-right-part .review-section  img{
  width: 15%;
  height: auto;;
  clip-path: circle(50%);
  object-fit: cover;
}




/* ***********  End client review Section *************~ */







/* *********** Start  news Section *************~ */


.news {
  width: 100%;
  height: 100%;
  color: var(--color-1);
  position: relative;

  /* padding-bottom: 100px; */
}

.news::before {

  padding-top: 100px;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: url(./img/Man_bg.png) no-repeat center center/cover;
}

.news .news-container {
  width: 70%;
  height: auto;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.news h1 {
  position: relative;
  margin-bottom: 3rem;
  padding-top: 6rem;
  text-transform: capitalize;
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--color-1);
  text-align: center;
  line-height: 4rem;
}

.news h1::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 5px;
  background-color: var(--color-6);
  bottom: -10px;
  left: 0%;
  border-radius: 10px;
}

.news .news-card{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}


.news .news-card .card {
  box-shadow: rgba(0, 183, 197, 0.5) 0px 30px 25px -25px;
  border-radius: 10px;
  width: 100%;
  height: auto;
  padding: 1rem 1.5rem; 
  background: #3f3f7d;

}

.news .news-card .card h5{
  color: var(--color-7);
  font-size: 1.4rem;
  margin-block: .5rem;
}

.news .news-card .card h2{
  color: var(--color-1);
  font-size: 1.8rem;
  margin-block: .5rem;
}

.news .news-card .card p{
  color: var(--color-1);
  font-size: 1.4rem;
  line-height: 1.5;
  margin-block: .5rem;
}

.news .news-card .card p:last-child{
  text-transform: capitalize;
  font-size: 1.2rem;
  color: var(--color-1);
  margin-top: 1rem;
  font-weight: 700;
}

.news button {
  padding: 1.4rem 2rem;
  background-image: linear-gradient(to right, var(--color-6), var(--color-7));
  border: none;
  border-radius: 2rem;
  outline: none;
  text-transform: capitalize;
  font-size: 1.4rem;
  cursor: pointer;
  color: var(--color-1);
  font-weight: 700;
  transition: 0.3s linear;
  margin: 3rem 0 4rem 0;
}

.news button:hover {
  background-image: linear-gradient(to right, var(--color-7), var(--color-6));
}

/* ***********  End news Section *************~ */